# https://stackoverflow.com/a/48222934/10582056
spring.jpa.open-in-view=false
#
# https://stackoverflow.com/a/57685004/10582056
spring.jpa.hibernate.ddl-auto=none
# https://stackoverflow.com/a/42147995
#
# settings for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
spring.datasource.username=root
spring.datasource.password=ahroo
#
# settings for logging and info
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate=INFO
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=INFO
spring.main.banner-mode=off
# we can set transaction level here as well
spring.jpa.properties.hibernate.connection.isolation=2
#
# performance
# https://stackoverflow.com/a/48129503/10582056
spring.jpa.properties.hibernate.jdbc_batch_size=10
# second level cache - EhCache
# 1. enable 2nd level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# 2. tell hibernate to use EhCache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# 3. tell hibernate to cache what parts (not all parts are cacheable) -> see SharedCacheMode.java
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
# 4. tell what data to cache
