# spring_tutorial

./: pom.xml
ecommerce/: pom.xml
ecommerce/shopme_common/: pom.xml
ecommerce/shopme_web_parent/: pom.xml
ecommerce/shopme_web_parent/shopme_backend/: pom.xml
ecommerce/shopme_web_parent/shopme_frontend/: pom.xml
ecommerce/shopme_web_parent/shopme_frontend/src/main/java/ecommerce/frontend/: App.java
jms/: pom.xml
jms/src/main/java/learn/jms/_1_fundamental/: _1_ManualQueue.java  _2_ManualTopic.java  _3_JMSQueue.java  _4_ManualQueueBrowser.java
jms/src/main/java/learn/jms/_2_anatomy/: _1_MessagePriority.java  _2_ManualRequestReply.java  _3_DynamicRequestReply.java  _4_MessageAndCorrelationIDs.java  _5_Timeout.java  _6_AccessExpiredMessages.java  _7_MessageDelay.java  _8_CustomMessageProperties.java  _9_MessageTypes.java  headers_and_properties.txt  message_types.txt
jms/src/main/java/learn/jms/_2_anatomy/util/: School.java
jms/src/main/java/learn/jms/_3_p2p_messaging/: _1_EligibilityCheckerApp.java  _2_ClinicalApp.java
jms/src/main/java/learn/jms/_3_p2p_messaging/util/: EligibilityCheckListener.java  Patient.java
jms/src/main/java/learn/jms/_4_pub_sub_messaging/: _1_SecurityApp_DurableConsumer.java  _2_PayrollApp.java  _3_WellnessApp.java  _4_HRApp.java
jms/src/main/java/learn/jms/_4_pub_sub_messaging/util/: Employee.java
jms/src/main/java/learn/jms/_5_filter_messages/: _1_ClaimManagement.java  need_for_filters.txt
jms/src/main/java/learn/jms/_5_filter_messages/util/: Claim.java
jms/src/main/java/learn/jms/_6_guranteed_messaging/_1_auto_acknowledge/: _1_MsgConsumer.java  _2_MsgProducer.java
jms/src/main/java/learn/jms/_6_guranteed_messaging/_2_client_acknowledge/: _3_MsgConsumer.java  _4_MsgProducer.java
jms/src/main/java/learn/jms/_6_guranteed_messaging/_3_dups_ok_acknowledge/: _5_MsgConsumer.java  _6_MsgProducer.java
jms/src/main/java/learn/jms/_6_guranteed_messaging/_4_transactions/: _7_MsgConsumer.java  _8_MsgProducer.java
jms/src/main/java/learn/jms/_7_message_grouping/: GroupMessaging.java
jms/src/main/java/learn/jms/_8_MDBs/: MDB.java  MessageProducer.java  Notes.txt  ServletForAccess.java
jms/src/main/java/learn/jms/_9_spring_jms/: MessageListener.java  MessageSender.java  SpringJMSApplication.java
jms/src/main/resources/: application.properties  jndi.properties
jms/src/test/java/learn/jms/: SpringJMSApplicationTests.java
jpa_hibernate/: pom.xml
jpa_hibernate/src/main/java/learn/jpa_hibernate/: JpaHibernateApplication.java
jpa_hibernate/src/main/java/learn/jpa_hibernate/bean/: PersonBean.java
jpa_hibernate/src/main/java/learn/jpa_hibernate/entity/basics/: Course.java  CourseCode.java  CourseRating.java  Person.java
jpa_hibernate/src/main/java/learn/jpa_hibernate/entity/inheritence/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
jpa_hibernate/src/main/java/learn/jpa_hibernate/entity/relationship/: Passport.java  Review.java  Student.java  Subject.java
jpa_hibernate/src/main/java/learn/jpa_hibernate/jdbc/: _10_StoredProcedures_OUT.java  _11_StoredProcedures_INOUT.java  _12_StoredProcedures_ReturnResultSet.java  _14_Transactions.java  _15_Metadata.java  _2_Read.java  _3_Insert_Update_Delete.java  _5_PreparedStatements.java  _9_StoredProcedures_IN.java
jpa_hibernate/src/main/java/learn/jpa_hibernate/repository/basics/: CourseJpaRepository.java  PersonJdbcDao.java  PersonJpaRepository.java
jpa_hibernate/src/main/java/learn/jpa_hibernate/repository/inheritence/: EmployeeRepository.java
jpa_hibernate/src/main/java/learn/jpa_hibernate/repository/relationship/: ReviewRepository.java  StudentRepository.java  SubjectRepository.java
jpa_hibernate/src/main/java/learn/jpa_hibernate/repository/speing_data/: CourseSpringDataRepository.java
jpa_hibernate/src/main/resources/: application.properties
jpa_hibernate/src/main/resources/data/: course.sql  employees.sql  person.sql  relationship.sql
jpa_hibernate/src/main/resources/notes/: caching.txt  relationship.txt  transactions.txt
jpa_hibernate/src/test/java/learn/jpa_hibernate/: JpaHibernateApplicationTests.java
jpa_hibernate/src/test/java/learn/jpa_hibernate/queries/: CriteriaQueryTest.java  JPQLRelationshipTest.java  JPQLTest.java  NativeQueriesTest.java
jpa_hibernate/src/test/java/learn/jpa_hibernate/repository/: CourseRepositoryTests.java  CourseSpringDataRepositoryTests.java  N1ProblemTests.java
jpa_hibernate/src/test/java/learn/jpa_hibernate/repository/relationship/: ManyToManyTests.java  OneToManyTests.java  OneToOneTests.java
springboot_rest/: pom.xml
springboot_rest/src/main/java/learn/springboot_rest/: RestApplication.java
springboot_rest/src/main/java/learn/springboot_rest/controller/: FilteringController.java  HelloWorldController.java  UserController.java
springboot_rest/src/main/java/learn/springboot_rest/controller/versioning/: PersonVersioningController_1.java  PersonVersioningController_2.java  PersonVersioningController_3.java  PersonVersioningController_4.java
springboot_rest/src/main/java/learn/springboot_rest/entity/: User.java
springboot_rest/src/main/java/learn/springboot_rest/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
springboot_rest/src/main/java/learn/springboot_rest/repository/: HelloWorldBean.java  SomeBean.java  UserDAO.java
springboot_rest/src/main/java/learn/springboot_rest/versioning/: Name.java  PersonV1.java  PersonV2.java
springframework/configuration/: pom.xml
springframework/configuration/src/: applicationContext.xml
springframework/configuration/src/main/java/learn/springframework/configuration/xml/: Coach.java  (+13 more)
springframework/hibernate/: pom.xml
springframework/mvc/: pom.xml
springframework/mvc/src/main/java/learn/springframework/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
springframework/mvchibernate/: pom.xml
springframework/restcrud/: pom.xml
springframework/restcrud/src/main/resources/: mysql.properties
(+126 files in other folders)
