java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#
# support url: vm, tcp, udp, jgroups
connectionFactory.ConnectionFactory=tcp://localhost:61616
#
# left part is the name we're going to use in the program
# right part is the actual queue/topic
# we're mapping JNDI name to an actual object
queue.queue/myQueue=myQueue
queue.queue/requestQueue=requestQueue
queue.queue/responseQueue=responseQueue
queue.queue/claimQueue=claimQueue
queue.queue/expiryQueue=ExpiryQueue
#
topic.topic/myTopic=myTopic
topic.topic/empTopic=employeeTopic