<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ecommerce</artifactId>
        <groupId>learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>shopme_backend</module>
        <module>shopme_frontend</module>
    </modules>

    <artifactId>shopme_web_parent</artifactId>
    <packaging>pom</packaging>
    <name>shopme_web_parent</name>

    <dependencies>
    </dependencies>

</project>
